# lockSean

./: .gitignore  PROJECT_PLAN.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/lssm/: LockSeanSocialMediaApplication.java
backend/src/main/java/com/lssm/common/Interceptor/: TokenInterceptor.java
backend/src/main/java/com/lssm/common/context/: BaseContext.java
backend/src/main/java/com/lssm/common/contstant/: CosConstants.java  RS.java
backend/src/main/java/com/lssm/common/exception/: MyException.java  ServiceException.java
backend/src/main/java/com/lssm/common/handler/: MyBatisMetaObjectHandler.java  RestUnifiedExceptionHandler.java
backend/src/main/java/com/lssm/common/task/: SequenceGapScanTask.java
backend/src/main/java/com/lssm/config/: BCrypt.java  CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/lssm/controller/: COSController.java  ContentController.java  SearchController.java  TestController.java  UserController.java
backend/src/main/java/com/lssm/dto/: ContentDTO.java  LoginDTO.java  PageCursorDTO.java  UserContentDTO.java  UserDTO.java
backend/src/main/java/com/lssm/entity/: Cat.java  Comment.java  Content.java  CounterMessage.java  User.java  video.java
backend/src/main/java/com/lssm/entity/vo/: ContentVO.java
backend/src/main/java/com/lssm/mapper/: CommentMapper.java  ContentMapper.java  UserMapper.java
backend/src/main/java/com/lssm/mq/: CommentConsumer.java  EsSyncConsumer.java  EsSyncProducer.java
backend/src/main/java/com/lssm/repository/: ContentRepository.java  ContentSearchRepository.java
backend/src/main/java/com/lssm/service/: ContentService.java  UserService.java
backend/src/main/java/com/lssm/service/impl/: ContentSearchServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/lssm/utils/: CosUtils.java  IPUtils.java  JWUtil.java  Result.java
backend/src/main/resources/: SM.sql  application.yaml  comment.sql  new SM.sql
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/components/: HomePage.vue  LoginPage.vue  RegisterPage.vue
frontend/src/components/home/: ContentList.vue  NavBar.vue  OceanDecoration.vue  PublishArea.vue  RightPanel.vue  SideBar.vue  WelcomeBanner.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
src/main/java/com/lssm/common/Interceptor/: TokenInterceptor.java
src/main/java/com/lssm/common/annotation/: RateLimit.java
src/main/java/com/lssm/common/aspect/: RateLimitAspect.java
src/main/java/com/lssm/common/context/: BaseContext.java
src/main/java/com/lssm/common/contstant/: CommentConstants.java  CosConstants.java  MqConstants.java  RS.java
src/main/java/com/lssm/common/exception/: MyException.java  ServiceException.java
src/main/java/com/lssm/common/handler/: MyBatisMetaObjectHandler.java  RestUnifiedExceptionHandler.java
src/main/java/com/lssm/config/: BCrypt.java  CorsConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/lssm/controller/: COSController.java  CommentController.java  ContentController.java  TestController.java  UserController.java
src/main/java/com/lssm/dto/: CommentDTO.java  ContentDTO.java  LoginDTO.java  SearchDTO.java  UserContentDTO.java  UserDTO.java
src/main/java/com/lssm/entity/: Cat.java  Comment.java  Content.java  ContentDocument.java  CounterMessage.java  User.java  video.java
src/main/java/com/lssm/entity/vo/: ContentVO.java
src/main/java/com/lssm/mapper/: ContentMapper.java  UserMapper.java
src/main/java/com/lssm/repository/: ContentRepository.java
src/main/java/com/lssm/service/: CommentService.java  ContentSearchService.java  UserService.java
src/main/java/com/lssm/service/impl/: CommentServiceImpl.java  ContentSearchServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lssm/utils/: CommentShardUtils.java  CosUtils.java  IPUtils.java  JWUtil.java  Result.java
src/main/resources/: SM.sql  application.yaml  new SM.sql  optimization.sql
